<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Agendar Corte</title>

    <!-- Bootstrap CDN (opcional, para grid e estilo base) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Fonte retrô Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Staatliches', sans-serif;
            background-image: url('static/img/barbearia23.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.8); /* fundo escuro semitransparente */
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(92, 64, 51, 0.7); /* sombra marrom */
        }

        label {
            margin-top: 10px;
            color: #FFD700; /* dourado */
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #D2691E; /* laranja escuro */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #8B4513; /* marrom escuro */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #FFDEAD;
        }

        #msgSucesso, #msgErro {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        #msgSucesso {
            color: #28a745;
        }

        #msgErro {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Agendar Corte</h1>
        <form id="formAgendar">
            <label for="nome_cliente">Seu nome:</label>
            <input type="text" id="nome_cliente" name="nome_cliente" required />

            <label for="corte">Tipo de corte:</label>
            <select id="corte" name="corte_id" required>
                <option value="">Carregando cortes...</option>
            </select>

            <label for="barbeiro">Barbeiro:</label>
            <select id="barbeiro" name="barbeiro_id" required>
                <option value="">Carregando barbeiros...</option>
            </select>

            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required />

            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required />

            <button type="submit">Agendar</button>
        </form>
        <div id="msgSucesso" style="display:none;">Agendamento realizado com sucesso!</div>
        <div id="msgErro" style="display:none;">Erro ao agendar. Tente novamente.</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Inicialize seu cliente Supabase aqui (substitua URL e KEY)
        const supabaseUrl = 'https://fijsbauiupuamssehksw.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpanNiYXVpdXB1YW1zc2Voa3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjMwOTcsImV4cCI6MjA2MzY5OTA5N30.Dr9ZZtDExZOOHMVssx7x-8DlS3i7m4jB9C9N-fbajZA';
        const supabase = supabase.createClient(supabaseUrl, supabaseKey);

        async function carregarCortes() {
            const { data, error } = await supabase.from('cortes').select('*').order('nome');
            const selectCortes = document.getElementById('corte');
            selectCortes.innerHTML = '';
            if (error) {
                selectCortes.innerHTML = '<option value="">Erro ao carregar cortes</option>';
                console.error(error);
                return;
            }
            data.forEach(corte => {
                const option = document.createElement('option');
                option.value = corte.id;
                option.textContent = `${corte.nome} - R$ ${corte.preco}`;
                selectCortes.appendChild(option);
            });
        }

        async function carregarBarbeiros() {
            const { data, error } = await supabase.from('barbeiros').select('*').order('nome');
            const selectBarbeiros = document.getElementById('barbeiro');
            selectBarbeiros.innerHTML = '';
            if (error) {
                selectBarbeiros.innerHTML = '<option value="">Erro ao carregar barbeiros</option>';
                console.error(error);
                return;
            }
            data.forEach(barbeiro => {
                const option = document.createElement('option');
                option.value = barbeiro.id;
                option.textContent = barbeiro.nome;
                selectBarbeiros.appendChild(option);
            });
        }

        document.getElementById('formAgendar').addEventListener('submit', async (e) => {
            e.preventDefault();

            const nome_cliente = document.getElementById('nome_cliente').value.trim();
            const corte_id = document.getElementById('corte').value;
            const barbeiro_id = document.getElementById('barbeiro').value;
            const data = document.getElementById('data').value;
            const hora = document.getElementById('hora').value;

            if (!nome_cliente || !corte_id || !barbeiro_id || !data || !hora) {
                alert('Preencha todos os campos!');
                return;
            }

            const { data: result, error } = await supabase.from('agendamentos').insert([{
                nome_cliente,
                corte_id: parseInt(corte_id),
                barbeiro_id: parseInt(barbeiro_id),
                data,
                hora,
                concluido: false,
                arquivado: false
            }]);

            if (error) {
                console.error(error);
                document.getElementById('msgErro').style.display = 'block';
                document.getElementById('msgSucesso').style.display = 'none';
            } else {
                document.getElementById('msgSucesso').style.display = 'block';
                document.getElementById('msgErro').style.display = 'none';
                document.getElementById('formAgendar').reset();
            }
        });

        // Ao carregar a página, carregar cortes e barbeiros
        window.addEventListener('DOMContentLoaded', () => {
            carregarCortes();
            carregarBarbeiros();
        });
    </script>
</body>
</html>
