<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gerenciar Cortes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    input.form-control {
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body class="bg-dark text-white">
<div class="container mt-5">
  <h2>Gerenciar Cortes</h2>
  <form method="POST" action="{{ url_for('gerenciar_cortes') }}">
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>Nome do Corte</th>
          <th>Preço (R$)</th>
        </tr>
      </thead>
      <tbody id="tabela-cortes">
        {% for c in cortes %}
        <tr>
          <td><input type="text" name="nome_{{ c.id }}" value="{{ c.nome }}" class="form-control" required></td>
          <td><input type="number" step="0.01" name="preco_{{ c.id }}" value="{{ c.preco }}" class="form-control" required></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <button type="button" class="btn btn-secondary" onclick="adicionarLinha()">+ Novo Corte</button>
    <button type="submit" class="btn btn-success">Salvar Alterações</button>
    <a href="{{ url_for('painel_admin') }}" class="btn btn-danger">Voltar</a>
  </form>
</div>

<script>
let novoId = -1;

function adicionarLinha() {
  const tabela = document.getElementById("tabela-cortes");
  const linha = document.createElement("tr");
  linha.innerHTML = `
    <td><input type="text" name="nome_${novoId}" class="form-control" required></td>
    <td><input type="number" step="0.01" name="preco_${novoId}" class="form-control" required></td>
  `;
  tabela.appendChild(linha);
  novoId--;
}
</script>
</body>
</html>
